# C-a prefix.
unbind-key C-b
set-option -g prefix C-a

# C-a C-a and C-a a toggle windows
bind-key C-a last-window
bind a last-window

# Set copy mode to escape key
bind Escape copy-mode

# Instant copy mode
set -s escape-time 0

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Vim-like keybinds
set -g status-keys vi
setw -g mode-keys vi

# Copy mode
unbind -t vi-copy Space
unbind -t vi-copy Enter
bind -t vi-copy y copy-selection
bind -t vi-copy v begin-selection
bind -t vi-copy Escape cancel

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Open a man page in new pane or window
bind m command-prompt -p "man" "split-window -h 'exec man %%'"
bind M command-prompt -p "man" "new-window -n 'man %1' 'exec man %1'"

# Make mouse useful in copy mode
setw -g mode-mouse on

# Make active window name bold
setw -g window-status-current-attr bold

# Set $TERM to screen-256color
set -g default-terminal "screen-256color"

# Status line
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green][ #H:#[default]#S #[fg=green]]['
set -g status-right '#[fg=green]][ #[fg=blue]%d/%m/%Y #[default]%H:%M#[fg=green] ]'

# Big buffer
set -g history-limit 10000

# Reload configuration file
bind r source-file "$HOME/.tmux.conf"
