# Dependencies:
#   - powerline
#   - urlview
#   - xclip

# Make commands with pbcopy and pbpaste work inside tmux.
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# C-a prefix
unbind-key C-b
set-option -g prefix C-a

set-option -g set-clipboard on

# Open URL with a web browser
bind o run 'xdg-open "`tmux show-buffer`"'

# Start window index of 1 instead of 0
set-option -g base-index 1

# Start panes at 1 instead of 0
set-window-option -g pane-base-index 1

# C-a C-a and C-a a toggle windows
bind-key C-a last-window
bind a last-window

# Set copy mode to escape key
bind Escape copy-mode

# Instant copy mode
set -s escape-time 0

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Vim-like keybinds
set -g status-keys vi
setw -g mode-keys vi

# Copy mode
unbind -t vi-copy Space
unbind -t vi-copy Enter
bind -t vi-copy y copy-selection
bind -t vi-copy v begin-selection
bind -t vi-copy Escape cancel

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Open a man page in new pane or window
bind m command-prompt -p 'man' 'split-window -h "exec man %%"'
bind M command-prompt -p 'man' 'new-window -n "man %1" "exec man %1"'

# Make mouse useful in copy mode
setw -g mode-mouse on

# Make active window name bold
setw -g window-status-current-attr bold

# Set $TERM to screen-256color
set -g default-terminal 'screen-256color'

# Status line
source "$HOME/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

# Big history buffer
set -g history-limit 10000

# Reload configuration file
bind r source-file '/home/murilo/.tmux.conf'

# Move tmux copy buffer into x clipboard
if-shell 'test "$(uname -s)" = "Darwin"' 'bind-key y run-shell "tmux show-buffer | pbcopy" \; display-message "Copied tmux buffer to system clipboard"'
if-shell 'test "$(uname -s)" = "Linux"' 'bind-key y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"'
