# C-a prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Set copy mode to escape key
unbind [
bind Escape copy-mode

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# Vim-like keybinds
set -g status-keys vi
setw -g mode-keys vi

# Make mouse useful in copy mode
setw -g mode-mouse on

# Make active window name bold
setw -g window-status-current-attr bold

# Status line
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green][ #H:#[default]#S #[fg=green]]['
set -g status-right '#[fg=green]][ #[fg=blue]%d/%m/%Y #[default]%H:%M#[fg=green] ]'

# Big buffer
set -g history-limit 10000

# Reload configuration file
bind r source-file ~/.tmux.conf
